<!DOCTYPE html>
<html><head>
    <title>CronTab</title>
    <meta name="description" content="Safari extension to switch to the recent tab. Alt + tab switch to the last visited tab. Pops up list of recently visited tabs."/>
    <meta name="keywords" content="switch tab, tab, safari extension, switch, crontab, tabstack, recent tab, macos, osx"/>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Extension",
            "url": "http://www.ferryfair.com/crontab",
            "name": "CronTab",
            "alternateName": "Safari extension to switch to recent tab",
            "logo": "http://www.ferryfair.com/crontab/img/CronTab256x256.svg"
            "contactPoint": [{
                "@type": "ContactPoint",
                "email": "satyagowtham.k@gmail.com",
                "contactType": "personal"
                }]
        }
    </script>
    <link rel='shortcut icon' href='img/CronTab256x256.ico' type='image/x-icon' />
    <style type="text/css">
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
            font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
            font-size: 14px;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
        }
        .footer, .push {
            height: 50px; /* .push must be the same height as .footer */
        }
        .footer {
            text-align:center;
            vertical-align:middle;
            line-height:50px;
        }
        .center {
            text-align: center;
        }
        img.center{
            display: block;
            width: 50%;
            margin: auto;
        }
    tr{
        border:0px;
    }
    tr td {
        border:0px;
        vertical-align:middle;
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="center" src="img/CronTab256x256.svg"/>
        <table style="display:block;width:205px;margin:auto">
            <tr>
                <td>
                    <a href="CronTab-1.4_5.safariextz" >
                        <img src="img/ExtLinkBG.png" alt="CronTab Safari Extension" style="width:70px;height:70px;padding-right:10px"/>
                    </a>
                </td>
                <td>
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fchronologyoftabs&width=51&layout=box_count&action=like&size=small&show_faces=true&share=true&height=65&appId=459566600748940" width="51" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </td>
                <td>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="true" style="position:relative;top:-25px;">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </td>
            </tr>
        </table>
        <br/>
        <div class="center">alt+tab</div>
        <div class="center">switch to the previous active tab</div>
        <div class="center">hold 'alt' a little longer to pop up a list of chronologically sorted tabs</div>
        <div class="center">traverse through the list with 'tab' and release the 'alt' to land on the tab</div>
        <div class="center">exception! If the page don't load then 'alt+tab' won't work.</div>
        <div class="center">you got to click the toolbar button to switch and force click to pop up the list</div>
        <div class="center">restart the browser after you install it</div>
        <div class="push"></div>
    </div>
    <div class="footer">&copy; 2016 Gowtham Kudupudi</div>
</body></html>
