<!DOCTYPE html>
<html>
<head>
<title>OrderedTabs</title>
<script type="text/javascript" src="KeyHandler.js"></script>
<script type="text/javascript">
   var init = function() {
      window.Rotation = false;
      var GlobalWindow = safari.extension.globalPage.contentWindow;
      if (!GlobalWindow || !GlobalWindow.init) {
         setTimeout(init, 1000);
         return;
      }
      if (!GlobalWindow.initialized) {
         if (GlobalWindow.init() == -1) {
            setTimeout(init, 1000);
            return;
         }
      }
      var TabsDiv = document.getElementById('Tabs');
      window.make_tab_div = function () {
         var TabDiv = document.createElement('div');
         TabDiv.className = "Tab";
         return TabDiv;         
      }
      window.activate_tab = function (e) {
         if (event.target.classList.contains('Tab')) {
            for (var i in TabsDiv.children) {
               if (TabsDiv.children[i] === event.target) break;
            }
            TabsDiv.children[GlobalWindow.CurrentIndex].classList.
            remove('Active');
            GlobalWindow.CurrentIndex = i;
            TabsDiv.children[i].classList.add("Active");
            GlobalWindow.intercept_message({
               name: "ActivateRecent",
               message: {
                  Direction: false
               }
            });
         }
      }
      var MO = new MutationObserver(function (MutationList) {
         for (var i in MutationList) {
            var Mutation = MutationList[i];
            switch (Mutation.type) {
               case 'childList': {
                  for (var j=0; j < Mutation.addedNodes.length; ++j) {
                     var Elm = Mutation.addedNodes[j];
                     if (Elm.EnumFlag) continue;
                     Elm.addEventListener('mousein', function (event) {
                        var Tab = event.target;
                        var i;
                        for (i in TabsDiv.children) {
                           if (Tab === TabsDiv.children[i]) {
                              break;
                           }
                        }
                        GlobalWindow.peek_into_tab(i);
                     });
                     Node.EnumFlag = true;
                  }
               }
            }
         }
      });
      MO.observe(TabsDiv, {childList: true});
   };
</script>
<style type="text/css">
   body,
   html {
      margin: 1px;
   }

   .Tab {
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
      font-size: 13px;
      background-color: rgba(198, 198, 220, 0.7);
      border: 1px solid #EEF;
      border-bottom-width: 2px;
      border-radius: 3px;
      padding: 2px;
      padding-left: 4px;
   }
   /*
   .Tab:hover {
      cursor: pointer;
      background-color: rgba(178, 178, 198, 0.8);
   }
   */
   .Tab.Active {
      background-color: rgba(138, 138, 168, 0.9);
   }

   /* Bright skin */
   .BrightSkin .Tab {
      font-weight: 300;
      letter-spacing: 0.016em;
      font-family:   "SF Pro Display",
                     "SF Pro Icons",
                     "Helvetica Neue",
                     "Helvetica", "Arial", sans-serif;
      background-color: #ffffff;
      box-shadow: 0 4px 6px -6px #222;
      margin-bottom: 3px;
      border: 0px;
      border-bottom-width: 0px;
   }
   /*
   .BrightSkin .Tab:hover {
      cursor: pointer;
      background-color: #aaaaff;
   }
   */
   .BrightSkin .Tab.Active {
      background-color: rgb(32, 41, 113);
      color: white;
   }
</style>
</head>

<body onload="init();">
   <div id="Tabs" class="BrightSkin" onmouseup="activate_tab();"></div>
</body>
</html>
